# BODA.VMS.Web

./: .gitignore  ARCHITECTURE.md  BODA.VMS.Web.slnx  CHANGELOG.md  CLAUDE.md  DEPLOYMENT_GUIDE.md  Directory.Build.props  deploy-live.ps1  publish.ps1
BODA.VMS.Web/BODA.VMS.Web/: BODA.VMS.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json
BODA.VMS.Web/BODA.VMS.Web.Client/: BODA.VMS.Web.Client.csproj  Program.cs  Routes.razor  _Imports.razor
BODA.VMS.Web/BODA.VMS.Web.Client/Components/: AlarmResolveDialog.razor  ClientFormDialog.razor  DefectCodeFormDialog.razor  InspectionItemFormDialog.razor  LanguageSwitcher.razor  LotListDialog.razor  MaintenanceScheduleDialog.razor  NgDetailDialog.razor  NotificationBell.razor  OperatorFormDialog.razor  OutboundOrderFormDialog.razor  PerformPmDialog.razor  ProductFormDialog.razor  RecipeFormDialog.razor  ShiftFormDialog.razor  WarehouseItemFormDialog.razor  WorkOrderFormDialog.razor
BODA.VMS.Web/BODA.VMS.Web.Client/Layout/: MainLayout.razor  NavMenu.razor
BODA.VMS.Web/BODA.VMS.Web.Client/Models/: AlarmEventDto.cs  AndonDto.cs  ApprovalDto.cs  AuditLogDto.cs  ClientDto.cs  DefectCodeDto.cs  EquipmentStatusDto.cs  GlassDto.cs  HistoryFilterDto.cs  HistorySummaryDto.cs  InboundDto.cs  InspectionItemDto.cs  LoginRequest.cs  LoginResponse.cs  LotDto.cs  MaintenanceDto.cs  OperatorDto.cs  OutboundDto.cs  PredictionDto.cs  ProductDto.cs  RecipeDto.cs  RefreshRequest.cs  RegisterRequest.cs  ReportDto.cs  SensorReadingDto.cs  ShiftDto.cs  SpcDto.cs  UserDto.cs  UserRole.cs  WarehouseItemDto.cs  WorkOrderDto.cs
BODA.VMS.Web/BODA.VMS.Web.Client/Pages/: AdminApprovals.razor  Alarms.razor  Andon.razor  AuditLogs.razor  ClientManagement.razor  DefectCodes.razor  Forecast.razor  History.razor  Home.razor  InspectionItems.razor  Kiosk.razor  Login.razor  Maintenance.razor  Oee.razor  Operators.razor  OutboundOrders.razor  Products.razor  QualityAnalysis.razor  Register.razor  Reliability.razor  Reports.razor  Settings.razor  ShiftReport.razor  Shifts.razor  Spc.razor  WarehouseItems.razor  WorkOrders.razor
BODA.VMS.Web/BODA.VMS.Web.Client/Services/: ApiClient.cs  AuthStateProvider.cs  ILocalizer.cs  LocalizationService.cs  SignalRService.cs
BODA.VMS.Web/BODA.VMS.Web.Tests/: BODA.VMS.Web.Tests.csproj
BODA.VMS.Web/BODA.VMS.Web.Tests/Helpers/: InMemorySqliteDbContext.cs  NoopHubContext.cs
BODA.VMS.Web/BODA.VMS.Web.Tests/Integration/: AnonymousGetClientApiKeyTests.cs  AuthEndpointTests.cs  AuthRefreshEndpointTests.cs  ClientApiKeyFilterTests.cs  ContentSecurityPolicyOverrideTests.cs  DbBackedIntegrationTestFactory.cs  HealthEndpointTests.cs  HeartbeatEndpointTests.cs  InitialAdminSeedTests.cs  IntegrationTestFactory.cs  JwtAuthorizationTests.cs  JwtPositiveScenarioTests.cs  KioskClientApiKeyTests.cs  LoginRateLimitTests.cs  RecipeParameterBatchValidationTests.cs  SecurityHeadersTests.cs  SerilogObservabilityTests.cs  SignalRHubTests.cs  ValidationFilterTests.cs  VisionServerSettingsValidationTests.cs
BODA.VMS.Web/BODA.VMS.Web.Tests/Services/: AlarmServiceTests.cs  AndonServiceTests.cs  AuthServiceLockoutTests.cs  AuthServiceRefreshTests.cs  AuthServiceTests.cs  ClientServiceTests.cs  ClientServiceVisionServerTests.cs  DatabaseBackupServiceTests.cs  DefectCodeServiceTests.cs  EquipmentStatusServiceTests.cs  HistoryServiceTests.cs  LotServiceTests.cs  MaintenanceServiceTests.cs  OperatorServiceTests.cs  OperatorSessionServiceTests.cs  ProductServiceTests.cs  ShiftServiceTests.cs  WarehouseServiceTests.cs  WorkOrderServiceTests.cs
BODA.VMS.Web/BODA.VMS.Web/Components/: App.razor  _Imports.razor
BODA.VMS.Web/BODA.VMS.Web/Data/: AuditInterceptor.cs  BodaVmsDbContext.cs
BODA.VMS.Web/BODA.VMS.Web/Endpoints/: AdminEndpoints.cs  AlarmEndpoints.cs  AndonEndpoints.cs  AuditLogEndpoints.cs  AuthEndpoints.cs  ClientEndpoints.cs  DefectCodeEndpoints.cs  GlassEndpoints.cs  HistoryEndpoints.cs  InspectionImageEndpoints.cs  InspectionItemEndpoints.cs  LotEndpoints.cs  MaintenanceEndpoints.cs  OeeEndpoints.cs  OperatorEndpoints.cs  OutboundEndpoints.cs  PredictionEndpoints.cs  ProductEndpoints.cs  ReportEndpoints.cs  SensorEndpoints.cs  SettingsEndpoints.cs  ShiftEndpoints.cs  SpcEndpoints.cs  WarehouseEndpoints.cs  WorkOrderEndpoints.cs
BODA.VMS.Web/BODA.VMS.Web/Hubs/: VmsHub.cs  VmsPublicHub.cs
BODA.VMS.Web/BODA.VMS.Web/Middleware/: ApiExceptionHandler.cs  ClientApiKeyEndpointFilter.cs  ClientApiKeyOptions.cs  CollectionValidationEndpointFilter.cs  LoginRateLimitOptions.cs  SecurityHeadersMiddleware.cs  ValidationEndpointFilter.cs
BODA.VMS.Web/BODA.VMS.Web/Properties/: launchSettings.json
BODA.VMS.Web/BODA.VMS.Web/Services/: AccountLockoutOptions.cs  AlarmService.cs  AndonService.cs  AuditLogService.cs  AuthService.cs  ClientMonitorService.cs  ClientService.cs  CurrentUserService.cs  DatabaseBackupOptions.cs  DatabaseBackupService.cs  DefectCodeService.cs  EquipmentStatusService.cs  HistoryService.cs  IAlarmService.cs  IAndonService.cs  IAuditLogService.cs  IAuthService.cs  IClientService.cs  ICurrentUserService.cs  IDefectCodeService.cs  IEquipmentStatusService.cs  IHistoryService.cs  IImageStoreService.cs  IInspectionItemService.cs  ILotService.cs  IMaintenanceService.cs  IOeeService.cs  IOperatorService.cs  IOperatorSessionService.cs  IOutboundService.cs  IPredictionService.cs  IProductService.cs  IReliabilityService.cs  IReportService.cs  IShiftService.cs  ISpcService.cs  IUserManagementService.cs  IWarehouseService.cs  IWorkOrderService.cs  ImageRetentionBackgroundService.cs  (+23 more)
BODA.VMS.Web/BODA.VMS.Web/Validators/: PasswordPolicy.cs
BODA.VMS.Web/BODA.VMS.Web/wwwroot/: app.css  glass-spike.html
deploy/: Install-Web.ps1  README.md  (+1 more)
(+100 files in other folders)
